h = 100;
v0 = 50;
g = 9.81;

f = @(t) -0.5*g*t.^2+v0*t-h;

fplot(f,[0 10])
grid on

t1 = fzero(f, 1) %던져진 물체가 위로 올라갈 때 100m에 도달한 시간
t2 = fzero(f, 9) %던져진 물체가 아래로 내려올 때 100m에 도달한 시간